<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio3">

    <EditText
        android:id="@+id/edTxtNum1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Operando 1"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/edTxtNum2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <EditText
        android:id="@+id/edTxtNum2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Operando 2"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edTxtNum1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <RadioGroup
        android:id="@+id/rdioGrpOperadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTxtNum1">

        <RadioButton
            android:id="@+id/rdBtnSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sumar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="195dp" />
        <RadioButton
            android:id="@+id/rdBtnResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="195dp" />
        <RadioButton
            android:id="@+id/rdBtnProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="195dp" />
        <RadioButton
            android:id="@+id/rdBtnDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="195dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="155dp"
        android:text="Operar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdioGrpOperadores" />

    <TextView
        android:id="@+id/txtViewResOper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Resultado"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOperar" />


</androidx.constraintlayout.widget.ConstraintLayout>